<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TERRA HEALTH</title>
	<link rel="shortcut icon" href="./img/logo 1.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
	<header>
		<div class="header__container">
			<div class="header-firstline">
			<img src="./img/logo 1.svg" alt="logo">
			<div class="top-menu">
				<a href="#">Каталог</a>
				<a href="#">Обучение</a>
				<a href="#">Партнёрам</a>
				<a href="#">Акции</a>
			</div>
			<div class="top-icons">
				<a href="#"><img src="./img/loupe 1.svg" alt="Поиск"></a>
				<a href="#"><img src="./img/user 1.svg" alt="Аккаунт"></a>
				<a href="#"><img src="./img/shopping-bag (3) 1.svg" alt="Корзина"></a>
			</div>
		</div>
			<div class="header__breadcrumbs">
			<a href="#"><img src="./img/home (1) 1.svg" alt="home"></a>&rarr;
			<a href="#">Страница 1-го уровня</a>&rarr;
			Страница 2-го уровня
		</div>
		</div>
		</header>
	<section class="content">
		<div class="content__header">
			<h1>Оформление заказа</h1>
		</div>
		<div class="header-form">
				<form class="enterform">
					<div class="form-name">Войти или зарегистрироваться</div>
					<input type="radio" name="ent-reg" id="enter">
					<label for="enter">Войти</label>
					<input type="radio" name="ent-reg" checked="checked" id="registration">
					<label for="registration">Зарегистрироваться</label>
				</form>
				<div class="delivery">
					<form class="deliveryform">
					<div class="form-name">Способ доставки</div>
					<input type="radio" name="delivery" id="delivery1">
					<label for="delivery1">Способ доставки</label>
					<input type="radio" name="delivery" checked="checked" id="delivery2">
					<label for="delivery2">Способ доставки</label>
					<input type="radio" name="delivery" id="delivery3">
					<label for="delivery3">Способ доставки</label>
				</form>
			</div>
	</div>
	<div class="second-row-form">
		<form class="personalform">
			<div class="form-name">Личные данные</div>
			<div class="input-left">
			<label for="name">Ваше имя</label><br>
			<input type="text" id="name" placeholder="Ваше имя">
		</div>
		<div class="input-left">
			<label for="surname">Ваша фамилия</label><br>
			<input type="text" id="surname" placeholder="Ваша фамилия">
		</div>
		<div class="input-left">
			<label for="email">Электронный адрес</label><br>
			<input type="email" id="email" placeholder="Электронный адрес">
		</div>
		<div class="input-left">
			<label for="tel">Мобильный номер</label><br>
			<input type="tel" id="tel" placeholder="Мобильный номер">
		</div>
		<div class="input-left">
			<label for="tel2">Дополнительный контакт</label><br>
			<input type="tel" id="tel2" placeholder="Мобильный номер">
		</div>
		<div class="form-name deliveryinfo">Данные о доставке</div>
		<div class="input-left">
			<label for="country">Страна</label><br>
			<input type="text" id="country" placeholder="Страна" list="countrylist">
			<div class="input-left">
				<label for="city">Город</label><br>
				<input type="city" id="city" placeholder="Город">
			</div>
			<div class="input-left">
				<label for="index">Индекс</label><br>
				<input type="number" id="index" placeholder="Индекс">
			</div>
		</div>
		</form>
		<div class="basket">
			<form class="paymentform">
				<div class="form-name">Способ оплаты</div>
				<input type="radio" name="payment" id="payment1">
				<label for="payment1">Способ оплаты</label>
				<input type="radio" name="payment" checked="checked" id="payment2">
				<label for="payment2">Способ оплаты</label>
				<input type="radio" name="payment" id="payment3">
				<label for="payment3">Способ оплаты</label>
			</form>
			<div class="form-name deliveryinfo">Ваша корзина</div>
			<div class="basket-grid">
				<div class="basket-header">Фото</div>
				<div class="basket-header">товар</div>
				<div class="basket-header">Количество</div>
				<div class="basket-header">цена</div>
				<div class="basket-header">Итого</div>
				<div><img src="./img/image 18.png" alt=""></div>
				<div>Название товара</div>
				<div class="quantity">
					<form class="quantity" action=""><input class="num" type="number" value="1"><input type="image" src="./img/Group 14.svg" value="Обновить"><input type="image" src="./img/Group 13.svg" value="Очистить">
					</form>
				</div>
				<div>10 23, 58 RUB</div>
				<div>100 023, 58 RUB</div>
				<div class="empty"></div>
				<div class="basket-total">стоимость товара:</div>
				<div >100 523, 58 RUB</div>
				<div class="basket-total delivery-fon">Доставка:</div>
				<div class="delivery-fon">100 RUB</div>
				<div class="basket-total">ИТОГО:</div>
				<div>100 623, 58 RUB</div>
			</div>
			<form class="comment-form">
					<div class="form-name">Способ оплаты</div>
				<label for="comment">Дополнительные комментарии</label><br>
				<textarea name="comment" id="comment" cols="30" rows="5" placeholder="Дополнителньые комментарии к заказу"></textarea>
				<div class="agreement">
				<input type="checkbox" id="agreement">
				<label for="agreement">Согласие на обработку личных данных</label>
			</div>
			<div class="pay-btn">
				<input class="btn" type="button" value="Перейти к оплате">
			</div>
			</form>
	</div>
	</div>
	</section>
		<!-- FOOTER -->
	<footer>
		<div class="footer__container">
			<div class="footer-logo">
			<a href="#"><img src="./img/logo 1.svg" alt="logo"></a>
		</div>
		<div class="footer-links">
			<a href="#">Наша команда</a>
			<a href="#">Контакты</a>
		</div>
		<div class="social-links">
			<a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
			<a href="#"><img src="./img/instagram.svg" alt="instagram"></a>
			<a href="#"><img src="./img/youtube.svg" alt="youtube"></a>
			<a href="#"><img src="./img/linkedin.svg" alt="linkedin"></a>
			<a href="#"><img src="./img/pinterest-social-logo.svg" alt="pinterest"></a>
		</div>
		</div>
	</footer>
</div>
</body>
<!-- Countries List -->
<datalist id="countrylist">
<option value="Абхазия"></option>
<option value="Австралия"></option>
<option value="Австрия"></option>
<option value="Азербайджан"></option>
<option value="Албания"></option>
<option value="Алжир"></option>
<option value="Ангола"></option>
<option value="Андорра"></option>
<option value="Аргентина"></option>
<option value="Армения"></option>
<option value="Афганистан"></option>
<option value="Бангладеш"></option>
<option value="Барбадос"></option>
<option value="Бахрейн"></option>
<option value="Белиз"></option>
<option value="Белоруссия"></option>
<option value="Бельгия"></option>
<option value="Болгария"></option>
<option value="Боливия"></option>
<option value="Ботсвана"></option>
<option value="Бразилия"></option>
<option value="Бруней"></option>
<option value="Бурунди"></option>
<option value="Бутан"></option>
<option value="Ватикан"></option>
<option value="Великобритания"></option>
<option value="Венгрия"></option>
<option value="Венесуэла"></option>
<option value="Вьетнам"></option>
<option value="Гавайи"></option>
<option value="Гаити"></option>
<option value="Гамбия"></option>
<option value="Гана"></option>
<option value="Гваделупа"></option>
<option value="Гватемала"></option>
<option value="Гвинея"></option>
<option value="Германия"></option>
<option value="Гондурас"></option>
<option value="Гонконг"></option>
<option value="Гренландия"></option>
<option value="Греция"></option>
<option value="Грузия"></option>
<option value="Дания"></option>
<option value="Доминиканская Республика"></option>
<option value="Египет"></option>
<option value="Зимбабве"></option>
<option value="Израиль"></option>
<option value="Индия"></option>
<option value="Индонезия"></option>
<option value="Иордания"></option>
<option value="Ирак"></option>
<option value="Иран"></option>
<option value="Ирландия"></option>
<option value="Исландия"></option>
<option value="Испания"></option>
<option value="Италия"></option>
<option value="Казахстан"></option>
<option value="Камбоджа"></option>
<option value="Камерун"></option>
<option value="Канада"></option>
<option value="Катар"></option>
<option value="Кения"></option>
<option value="Кипр"></option>
<option value="Киргизия"></option>
<option value="Китай"></option>
<option value="Колумбия"></option>
<option value="Корея(Северная)"></option>
<option value="Корея(Южная)"></option>
<option value="Куба"></option>
<option value="Кувейт"></option>
<option value="Лаос"></option>
<option value="Латвия"></option>
<option value="Ливан"></option>
<option value="Ливия"></option>
<option value="Литва"></option>
<option value="Лихтенштейн"></option>
<option value="Люксембург"></option>
<option value="Мадагаскар"></option>
<option value="Македония"></option>
<option value="Малайзия"></option>
<option value="Мали"></option>
<option value="Мальдивы"></option>
<option value="Мальта"></option>
<option value="Марокко"></option>
<option value="Мексика"></option>
<option value="Молдавия"></option>
<option value="Монако"></option>
<option value="Монголия"></option>
<option value="Нигерия"></option>
<option value="Нидерланды"></option>
<option value="Норвегия"></option>
<option value="Объединенные Арабские Эмираты"></option>
<option value="Оман"></option>
<option value="Пакистан"></option>
<option value="Парагвай"></option>
<option value="Перу"></option>
<option value="Польша"></option>
<option value="Португалия"></option>
<option value="Россия"></option>
<option value="Румыния"></option>
<option value="Сальвадор"></option>
<option value="Саудовская Аравия"></option>
<option value="Сербия"></option>
<option value="Сингапур"></option>
<option value="Сирия"></option>
<option value="Словакия"></option>
<option value="Словения"></option>
<option value="Соединенные Штаты Америки"></option>
<option value="Сомали"></option>
<option value="Таджикистан"></option>
<option value="Таиланд"></option>
<option value="Тайвань"></option>
<option value="Танзания"></option>
<option value="Тунис"></option>
<option value="Турция"></option>
<option value="Уганда"></option>
<option value="Узбекистан"></option>
<option value="Украина"></option>
<option value="Уругвай"></option>
<option value="Филиппины"></option>
<option value="Финляндия"></option>
<option value="Франция"></option>
<option value="Хорватия"></option>
<option value="Черногория"></option>
<option value="Чехия"></option>
<option value="Чили"></option>
<option value="Швейцария"></option>
<option value="Швеция"></option>
<option value="Шри-Ланка"></option>
<option value="Эквадор"></option>
<option value="Эстония"></option>
<option value="Эфиопия"></option>
<option value="Южно-Африканская Республика"></option>
<option value="Ямайка"></option>
<option value="Япония"></option>
</datalist>
</html>